{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Current File (CWD)",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${fileDirname}",
            "justMyCode": true
        },
        {
            "name": "Python: MkDocs Serve",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/.venv/bin/mkdocs",  // Adjust the path if mkdocs is not in a virtual environment
            "args": ["serve", "-a", "localhost:8002"],
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/.venv/bin/python3",
                "IGNORE_LAST_COMMIT_DATE": "1"
            }
        },
        {
            "name": "Python: Dirty MkDocs Serve",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/.venv/bin/mkdocs",  // Adjust the path if mkdocs is not in a virtual environment
            "args": ["serve", "-a", "localhost:8002", "--dirtyreload"],
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/.venv/bin/python3"
            }
        }
    ]
}